arr
(4) [{…}, 1, 2, 3]0: {college: "vec"}1: 12: 23: 3length: 4__proto__: Array(0)
var obj={0:"name",1:"area",2:"ph"}
undefined
obj
{0: "name", 1: "area", 2: "ph"}
var obj2={3:"address"}
undefined
var arr=[obj,obj2]
undefined
arr
(2) [{…}, {…}]0: {0: "name", 1: "area", 2: "ph"}1: {3: "address"}length: 2__proto__: Array(0)
arr.len
undefined
arr.leng
undefined
arr.length
2
arr.indexof("area")
VM675:1 Uncaught TypeError: arr.indexof is not a function
    at <anonymous>:1:5
(anonymous) @ VM675:1
arr.indexof(1)
VM676:1 Uncaught TypeError: arr.indexof is not a function
    at <anonymous>:1:5
(anonymous) @ VM676:1
arr.ind
undefined
arr.indexOf("area")
-1
